spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://vivek23:vivek23@atlascluster.5vqgylf.mongodb.net/SpringDemo
server.port=9090
upload.dir=src/main/java/com/helloworld/demo/services/uploads/


